# Aixinwu

./: .gitignore  APP.docx  README.md  ~$APP.docx  数据库表及APP功能.docx
AXW/: .gitignore
AXW/PullToRefresh/: PullToRefresh.iml.orig  build.gradle
AXW/app/: app.iml.orig  build.gradle
AXW/app/src/androidTest/java/com/aixinwu/axw/: ApplicationTest.java
AXW/app/src/main/: AndroidManifest.xml
AXW/app/src/main/java/com/aixinwu/axw/Adapter/: ConfirmOrderAdapter.java  HomepageGuiedAdapter.java  NotifyMessage.java  OnSailAdapter.java  PicAdapter.java  ProductAdapter.java  ProductListAdapter.java  ReceiverAdapter.java  RecordAdapter.java  VolunteerAdapter.java
AXW/app/src/main/java/com/aixinwu/axw/activity/: AXWInfo.java  Buy.java  CashTransfer.java  Chat.java  ChatList.java  Chattoother.java  CommonReceiver.java  ConfirmOrder.java  DealFinished.java  HelloWorld.java  ItemList.java  ItemRecord.java  LoginActivity.java  MainActivity.java  MyCollection.java  MyDonation.java  PersonalDetailActivity.java  ProductDetailActivity.java  ProductListActivity.java  RawPictureActivity.java  ResetPWD.java  SendToAXw.java  SendToPeople.java  SettingActivity.java  ShoppingCartActivity.java  SignupActivity.java  VolActivityList.java  VolunteerApply.java  WelcomeActivity.java
AXW/app/src/main/java/com/aixinwu/axw/database/: ProductReadDbHelper.java  ProductReaderContract.java  Sqlite.java
AXW/app/src/main/java/io/nats/client/: ConnectionFactory.java  ConnectionImpl.java  Constants.java
AXW/app/src/main/java/schoolapp/chat/: Chat.java  Messages.java
AXW/app/src/main/res/drawable/: a_red_dot.xml  charity_welcome.xml  chat_circle.xml  check_false.xml  check_true.xml  comment_circle.xml  delete_line.xml  donate_circle.xml  editview_shape.xml  exchange_welcome1.xml  gray_circle.xml  head_portrait_circle.xml  homepage_search_icon.xml  lend_welcome.xml  luency_circle.xml  luency_circle_product.xml  main_product.xml  personal_cicle.xml  product_circle.xml  public_welcome.xml  search_edittext_shape.xml  shop_cart_circle.xml  shopcart_selector.xml  text_background.xml  textselector.xml  timecycle.xml  triangle_chat.xml  used_circle.xml  whitecircle.xml
AXW/app/src/main/res/drawable-hdpi/: more_activity_item_selector_no_corners.xml
AXW/app/src/main/res/layout/: activity_axwinfo.xml  activity_buy.xml  activity_cash_transfer.xml  activity_chat.xml  activity_chat_list.xml  activity_common_receiver.xml  activity_confirm_order.xml  activity_deal_finished.xml  activity_item_list.xml  activity_item_record.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_donation.xml  activity_personal_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_raw_picture.xml  activity_reset_pwd.xml  activity_setting.xml  activity_shopping_cart.xml  activity_signup.xml  activity_singup.xml  activity_vol_activity_list.xml  activity_volunteer_apply.xml  center_frame.xml  chat_listitem_me.xml  chat_listitem_other.xml  chatlist_item.xml  commentitem.xml  content_send_to_axw.xml  content_send_to_people.xml  content_singup.xml  donation_item.xml  fragment_blank.xml  griditem_addpic.xml  helloworld2.xml  home_page.xml  homepage_guide_item.xml  (+37 more)
AXW/app/src/main/res/menu/: menu_common_receiver.xml  menu_common_used_address.xml  menu_confirm_order.xml  menu_my_collection.xml  menu_my_donation.xml  menu_my_main.xml  menu_product_details.xml  menu_raw_picture.xml  menu_reset_pwd.xml  menu_setting.xml
AXW/app/src/main/res/values/: Neworold.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
AXW/app/src/main/res/xml/: file_paths.xml
(+39 files in other folders)
