apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    //buildToolsVersion "22.0.1"
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "com.aixinwu.axw"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.2.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:design:22.2.0'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/json-20160212.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile project(':PullToRefresh')
    compile files('libs/slf4j-log4j12-1.7.7-sources.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-simple-1.7.21.jar')
    //    compile files('libs/gson-2.3.1.jar')
    //compile files('libs/gson-2.7.jar')
    //  compile files('libs/gson-1.7.1.jar')
    compile files('libs/gson-2.7.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
