<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="购物车"
        android:textColor="#3e3a39"
        android:background="#eeefef"/>


    <ListView
        android:id="@+id/lv_shopping_cart_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:scrollbars="none"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#eeefef"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_activity_shopping_cart"
            android:layout_margin="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/check_box_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:text="全选"
            android:textColor="#3e3a39"
            />


        <TextView
            android:id="@+id/tv_activity_shopping_cart_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="合计:￥0"
            android:gravity="right|center_vertical"
            android:padding="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3e3a39"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="清空购物车"
            android:textColor="#ffffffff"
            android:id="@+id/btn_delete_all_product"
            android:layout_gravity="end"
            android:layout_weight="0.10" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="去结算()"
            android:textColor="#ea5404"
            android:background="#eeefef"
            android:layout_marginTop="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_activity_shopping_cart_clearing"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="删除所选商品"
            android:textColor="#ea5404"
            android:background="#eeefef"
            android:layout_marginTop="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_delete_selected_product"/>

    </LinearLayout>

</LinearLayout>
