<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aixinwu.axw.activity.ItemRecord">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="我购买的"
        android:textColor="#3e3a39"
        android:background="#eeeeef"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp" />

    <ListView
        android:id="@+id/recordItem"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
