<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aixinwu.axw.activity.AXWInfo">

    <TextView
        android:id="@+id/axw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="爱心屋"
        android:textColor="#3e3a39"
        android:background="#eeefef"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/axw1"
        android:layout_below="@id/axw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3e3a39"
        android:textSize="16sp"
        android:padding="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/axw_info"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/axw1"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/relativeQRWechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/qrWechat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/qrwechat"/>

            <TextView
                android:id="@+id/picWechat"
                android:layout_marginTop="5dp"
                android:layout_below="@id/qrWechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="爱心屋公众号"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/relativeQRWechat"
            android:layout_toEndOf="@id/relativeQRWechat">

            <ImageView
                android:id="@+id/qrAPP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/qrcode"/>

            <TextView
                android:id="@+id/picApp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/qrAPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="爱心屋APP下载"/>

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>
