<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/commentsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="我要评论"
            android:textColor="#ea5404"/>

        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="联系卖家"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#ea5404"/>

        <!--
        <ImageView
            android:id="@+id/chat"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:paddingTop="18dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/connect_seller"
            android:background="@drawable/chat_circle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
            -->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom"
        android:background="@color/white">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_activity_product"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nohead"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/product_circle"
                    />

                <View
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/luency_circle_product"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/ownerid"
                android:textSize="15sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@id/main_picture"
                android:layout_toEndOf="@id/main_picture"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/price3"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ea5404"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caption"
                android:textSize="16sp"
                android:textColor="#3e3a39"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <RelativeLayout
                android:id="@+id/relativeCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/personal4"
                    android:layout_toEndOf="@id/collect"
                    android:layout_toRightOf="@id/collect"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeCollected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/collected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已收藏"
                    android:textColor="#ea5405"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/star"
                    android:layout_toEndOf="@id/collected"
                    android:layout_toRightOf="@id/collected"/>

            </RelativeLayout>

        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeefef"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="spacingWidth"/>

    <LinearLayout
        android:id="@+id/pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!--
        <ListView
            android:id="@+id/picdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="@null">
        </ListView>
        -->

    </LinearLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentword"
                android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#3e3a39"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/shuoming"/>

                <ListView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ListView>

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp">

            <ImageView
                android:id="@+id/shop_cart"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:paddingTop="18dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/shop_cart"
                android:background="@drawable/shop_cart_circle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />




        </RelativeLayout>
        -->

    </LinearLayout>

    </ScrollView>


</RelativeLayout>