<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#f0f0f0">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp">

        <RelativeLayout
            android:id="@+id/Layout_top"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/name1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="发布信息" />
                <EditText
                    android:id="@+id/commodity_title"
                    android:layout_height="50dp"
                    android:layout_width="fill_parent"
                    android:textSize="16sp"
                    android:hint=" 标题"
                    android:maxLength="50"
                    android:singleLine="false"
                    android:background="@color/white"
                    android:layout_weight="0.69"
                    android:padding="10dp"
                    android:autoText="false" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"/>

                <!-- 显示图片 -->
                <RelativeLayout
                    android:id="@+id/Layout_mid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:weightSum="1">
                        <!-- 设置运行多行 设置圆角图形 黑色字体-->
                        <EditText
                            android:id="@+id/editText1"
                            android:layout_height="100dp"
                            android:layout_width="fill_parent"
                            android:textSize="16sp"
                            android:hint="商品描述..."
                            android:maxLength="500"
                            android:singleLine="false"
                            android:background="@color/white"
                            android:layout_weight="0.69"
                            android:padding="10dp"
                            android:autoText="false" />
                        <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->
                        <GridView
                            android:id="@+id/gridView1"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:background="#ffffff"
                            android:horizontalSpacing="5dp"
                            android:verticalSpacing="5dp"
                            android:numColumns="4"

                            android:columnWidth="80dp"
                            android:stretchMode="columnWidth"
                            android:padding="10dp"
                            android:gravity="center" >
                        </GridView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="(友情提示:只能添加7张图片,长按图片可以删除已添加图片)"
                            android:gravity="center"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:text="分类："
                            android:textSize="16dp"/>
                        <Spinner
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"
                        android:layout_margin="5dp"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:text="新旧程度："
                            android:textSize="16dp"/>
                        <Spinner
                            android:id="@+id/neworold"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f0f0f0"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="预估价格/元" />
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/price"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <!-- 底部按钮 -->
        <RelativeLayout
            android:id="@+id/Layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Layout_top"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:padding="10dp">


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:text="发布商品信息" />
        </RelativeLayout>



    </RelativeLayout>
</ScrollView>