<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="11dp"
    android:background="@drawable/main_product"
    >

    <ImageView
        android:id="@+id/homepage_guide_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal = "true"
        />

    <TextView
        android:id="@+id/homepage_guide_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:layout_centerHorizontal = "true"
        android:layout_below="@id/homepage_guide_image"
        />
</RelativeLayout>