<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="com.aixinwu.axw.activity.MyCollection">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="我收藏的"
        android:textColor="#3e3a39"
        android:background="#eeeeef"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/collectImg"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/collectImg"
        android:layout_toEndOf="@id/collectImg">

        <TextView
            android:id="@+id/commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
