<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="服务交大师生，创建和谐校园"
        android:textSize="24dp"
        android:gravity="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_1"
        android:scaleType="fitCenter"
        android:src="@drawable/yellow"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:id="@+id/grid1"
                android:numColumns="2">
            </GridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_2"
        android:scaleType="fitCenter"
        android:src="@drawable/yellow2"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:id="@+id/grid2"
                android:numColumns="2">
            </GridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_3"
        android:scaleType="fitCenter"
        android:src="@drawable/yellow3"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:id="@+id/grid3"
                android:numColumns="2">
            </GridView>

</LinearLayout>

    </ScrollView>
</LinearLayout>



