<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">













    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="服务交大师生，创建和谐校园"
        android:textSize="24dp"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_1"
        android:scaleType="fitCenter"
        android:src="@drawable/yellow"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid1"
                        android:layout_width="700dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="4"/>
                </LinearLayout>
            </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_2"
        android:scaleType="fitCenter"
        android:src="@drawable/yellow2"/>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid2"
                        android:layout_width="700dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="4"/>
                </LinearLayout>
            </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_3"
        android:scaleType="fitCenter"
        android:src="@drawable/yellow3"/>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid3"
                        android:layout_width="700dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="4"/>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_4"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow4"/>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid4"
                        android:layout_width="700dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="4"/>
                </LinearLayout>
            </HorizontalScrollView>
</LinearLayout>

    </ScrollView>
</LinearLayout>



