<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/love_coin_search"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/main_bottom_tab_search_normal"
        android:drawableStart="@drawable/main_bottom_tab_search_normal"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edittext_shape"
        android:textSize="14sp"
        android:textColor="#b4b5b5"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:focusable="false"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/homepageSearch"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置换专区"
                    android:textSize="18dp"
                    android:textColor="#3e3a39"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/exchange_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多 ＞ "
                    android:textSize="13dp"
                    android:textColor="#888889"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid1"
                        android:layout_width="1500dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="8"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租赁专区"
                    android:textSize="18dp"
                    android:textColor="#3e3a39"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/lend_more_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多 ＞ "
                    android:textSize="13dp"
                    android:textColor="#888889"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid2"
                        android:layout_width="1500dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="8"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公益专区"
                    android:textSize="18dp"
                    android:textColor="#3e3a39"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/vol_more_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多 ＞ "
                    android:textSize="13dp"
                    android:textColor="#888889"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid3"
                        android:layout_width="1500dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="8"/>
                </LinearLayout>
            </HorizontalScrollView>

<!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租赁专区"
                    android:textSize="18dp"
                    android:textColor="#3e3a39"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/public_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多 ＞ "
                    android:textSize="13dp"
                    android:textColor="#888889"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <GridView android:id="@+id/grid4"
                        android:layout_width="1500dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:numColumns="8"/>
                </LinearLayout>
            </HorizontalScrollView>
-->

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
</LinearLayout>

    </ScrollView>
</LinearLayout>



