<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tab_icon1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_1"/>

    <View
        android:id="@+id/redDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/tab_icon1"
        android:layout_toRightOf="@id/tab_icon1"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/a_red_dot"/>

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_icon1"
        android:layout_centerHorizontal="true"
        android:text="我的"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="#696969"/>

</RelativeLayout>