<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_layout"
        android:padding="5dip"
        android:background="#D3D3D3" >

        <!--
        <Button
            android:id="@+id/showLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="ShowLeft" />
            -->

        <ImageView
            android:id="@+id/showLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/menu"
            />

    </RelativeLayout>

    <!-- 下面的线性布局是三个tab放置的区域 -->
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3">
        <!-- 使用include标签，可以直接重用xml -->
        <include
            android:id="@+id/tab_home"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            layout="@layout/tab_home"/>
        <include
            android:id="@+id/tab_love_coin"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/tab_love_coin"/>
        <include
            android:id="@+id/tab_submit"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/tab_submit"/>
        <include
            android:id="@+id/tab_deal"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            layout="@layout/tab_deal"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout"
        android:layout_above="@id/tabs_layout">
    </android.support.v4.view.ViewPager>

</RelativeLayout>