<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:padding="20dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal = "true"
        android:src="@drawable/aixinwu"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_below="@id/product_name">

        <TextView
            android:id="@+id/product_love_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "爱心币："
            android:textColor="#ea5404"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/product_love_coin"
            android:layout_toEndOf="@id/product_love_coin"
            android:textColor="#ea5404"
            />

        <TextView
            android:id="@+id/workDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_love_coin"/>

        <TextView
            android:id="@+id/fullOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/workDate"/>
    </RelativeLayout>

</RelativeLayout>
